
APP_SERVER_PORT = 5000


# For Local Environment
DB_HOST_URI = 192.168.1.216
DB_PORT = 1433
DB_USERNAME = login
DB_PASSWORD = YUVRAJ@123456
DB_NAME = test

# For Production Environment
#DB_HOST_URI = '192.168.112.141'
#DB_USERNAME = login
#DB_PASSWORD = syngene@123
#DB_NAME = Syngene

# JWT Token Configuration
JWT_SECRET_ID = "Syngene@1234546789"
JWT_EXPIREY_TIME = '3600s'
